{
  "name": "postcss-light-dark",
  "version": "0.0.0",
  "private": true,
  "description": "Folds Lightning CSS's light-dark() polyfill back into light-dark(), for readable custom properties in DevTools. Development only.",
  "main": "index.cjs"
}
